<html>
<head><title>Borders</title>
<style>
p.one{border-style:doted;border-width:thick;}
p.dashed{border-style:dashed;}
p.two{border-style:solid;
border-width:2px 10px 4px 20px;
border-color:red green blue yellow;}
p.double{
border-style:double;
border-left:6px solid red;}
p.groove{border-style:groove;
border-color:hsl(0,0%,73%);}
p.ridge{border-style:ridge;}
p.inset{border-style:inset;}
p.outset:{border-style:outset;}
p.none:{border-style:none;}
p.hidden:{border-style:hidden;}
p.mix{border-style:dotted dashed solid double;}
p.specific{
border-top-style:dotted;
border-right-style:solid;
border-bottom-style:dotted;
border-left-style:solid;
}
</style></head>
<body>
<h1><center>Borders</center></h1>
<p class="one">ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p class="dashed">ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p class="two">ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p class="double">ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p class="groove">ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p class="ridge">ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p class="inset">ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p class="outset">ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p class="none">ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p class="hidden">ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p class="mix">ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p class="specific">ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
</body>
</html>

